# kaal-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: events.json  places
app/src/androidTest/java/com/diayan/kaal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diayan/kaal/: App.kt  DetailActivity.kt  MainActivity.kt  package-info.java
app/src/main/java/com/diayan/kaal/api/: ApiService.kt  AuthIntercepter.kt  BaseDataSource.kt  MockInterceptor.kt  ResultsResponse.kt
app/src/main/java/com/diayan/kaal/app/: App.kt  AppConfig.kt
app/src/main/java/com/diayan/kaal/binding/: BindingAdapters.kt
app/src/main/java/com/diayan/kaal/common/: Result.kt
app/src/main/java/com/diayan/kaal/data/: AppDatabase.kt  Converters.kt  FirebaseQueryLiveData.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/diayan/kaal/data/dao/: EventDao.kt  OnBoardingDao.kt  PlaceDao.kt  RegionsDao.kt  SchedulesDao.kt  StoreDao.kt
app/src/main/java/com/diayan/kaal/data/datasource/: EventsPageDataSource.kt  EventsPageDataSourceFactory.kt  EventsRemoteDataSource.kt  PlacesPageDataSource.kt  PlacesPageDataSourceFactory.kt  PlacesRemoteDataSource.kt  StoresPageDataSource.kt  StoresPageDataSourceFactory.kt  StoresRemoteDataSource.kt
app/src/main/java/com/diayan/kaal/data/model/: Event.kt  EventsEntity.kt  FormResult.kt  FormState.kt  Place.kt  Regions.kt  Schedules.kt  Store.kt  User.kt
app/src/main/java/com/diayan/kaal/data/repository/: EmailRegistrationRepository.kt  EventRepository.kt  GoogleAuthRepository.kt  OnBoardingRepository.kt  PlaceRepository.kt  RegionsRepository.kt  SchedulesRepository.kt  StoreRepository.kt
app/src/main/java/com/diayan/kaal/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentModule.kt  Injectable.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/diayan/kaal/extensions/: DataExtensions.kt
app/src/main/java/com/diayan/kaal/helper/: FirebaseAuthHelper.kt  SharedPrefManager.kt  SquareFrameLayout.kt
app/src/main/java/com/diayan/kaal/lib/: KaalProgress.kt
app/src/main/java/com/diayan/kaal/ui/: OnBoarding.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/diayan/kaal/util/: ConnectivityUtil.kt  Constants.kt  FirebaseAuthHelper.kt  IntentUtil.kt  Utils.kt  ValidationUtil.kt
app/src/main/java/com/diayan/kaal/worker/: SeedDatabaseWorker.kt
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: background_button.xml  background_indicator_disabled.xml  background_indicator_enabled_bottom.xml  background_indicator_enabled_top.xml  background_orange_rounded.xml  border_button.xml  gradient_highlighted_item.xml  ic_african_mask.xml  ic_animal_elephant.xml  ic_castle.xml  ic_chat_bubble_black_24dp.xml  ic_event_24dp.xml  ic_explore.xml  ic_explore_black_24dp.xml  ic_explore_map.xml  ic_favorite.xml  ic_flag.xml  ic_ghana_flag.xml  ic_home_black_24dp.xml  ic_kaal.xml  ic_location.xml  ic_map_africa.xml  ic_mountain.xml  ic_place_24dp.xml  ic_schedule.xml  ic_share_black_24dp.xml  ic_store_24dp.xml  ic_travel_africa.xml  loading_animation.xml  toolbar_overlay.xml
app/src/main/res/layout/: activity_authentication.xml  activity_detail.xml  activity_main.xml  activity_on_boarding.xml  activity_splashscreen.xml  auth_preview_fragment.xml  fragment_ar.xml  fragment_events.xml  fragment_favorites.xml  fragment_on_boarding.xml  fragment_places.xml  fragment_regions.xml  fragment_schedules.xml  fragment_stores.xml  header.xml  item_detail_description.xml  item_detail_sites.xml  item_detail_title.xml  item_detail_tourism.xml  item_events.xml  item_generic_highlighted.xml  item_interesting_places.xml  item_on_boarding.xml  item_places.xml  item_regions.xml  item_regions_header.xml  item_scheduled_header.xml  item_schedules.xml  item_stores.xml  onboarding_view.xml  progress.xml  registration_fragment.xml  sign_in_fragment.xml  toolbar_detail_layout.xml  toolbar_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: authentication_navigation.xml  mobile_navigation.xml
app/src/main/res/transition/: grid_detail_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  yello_colors.xml
app/src/main/res/xml/: activity_detail_scene.xml  activity_on_boarding_scene.xml  onboarding_motion_scene.xml  onboarding_scene.xml
app/src/test/java/com/diayan/kaal/: ExampleUnitTest.kt
(+53 files in other folders)
