<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_event_24dp"
        android:title="@string/title_events" />

    <item
        android:id="@+id/navigation_places"
        android:icon="@drawable/ic_explore_black_24dp"
        android:title="@string/title_places" />

    <item
        android:id="@+id/navigation_stores"
        android:icon="@drawable/ic_store_24dp"
        android:title="@string/title_stores" />

    <item
        android:id="@+id/augmented_reality"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_augmented_reality"/>

</menu>
