<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start">

        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="0"
                app:motionTarget="@id/previous_button" />

            <KeyAttribute
                android:alpha="1"
                app:framePosition="20"
                app:motionTarget="@id/previous_button" />

            <KeyAttribute
                android:translationY="0dp"
                app:framePosition="75"
                app:motionTarget="@id/next_button" />

            <KeyAttribute
                android:translationY="50dp"
                app:framePosition="100"
                app:motionTarget="@id/next_button" />

            <KeyAttribute
                android:translationX="70dp"
                app:framePosition="75"
                app:motionTarget="@id/finish_button" />

            <KeyAttribute
                android:translationX="0dp"
                app:framePosition="100"
                app:motionTarget="@id/finish_button" />
        </KeyFrameSet>

        <!--
                the next keyframset is responsible for changing background color of pages as you swipe
        -->
        <KeyFrameSet>

            <KeyAttribute
                app:framePosition="20"
                app:motionTarget="@id/background"
                app:transitionEasing="accelerate">
                <CustomAttribute
                    app:attributeName="backgroundColor"
                    app:customColorValue="#ffcc0000" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="40"
                app:motionTarget="@id/background"
                app:transitionEasing="accelerate">
                <CustomAttribute
                    app:attributeName="backgroundColor"
                    app:customColorValue="#9397A0" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="60"
                app:motionTarget="@id/background"
                app:transitionEasing="accelerate">
                <CustomAttribute
                    app:attributeName="backgroundColor"
                    app:customColorValue="#E55E2D" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="80"
                app:motionTarget="@id/background"
                app:transitionEasing="accelerate">
                <CustomAttribute
                    app:attributeName="backgroundColor"
                    app:customColorValue="#8AB153" />
            </KeyAttribute>

        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@id/onBoardingRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Constraint
            android:id="@id/previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@id/finish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@id/onBoardingRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Constraint
            android:id="@id/previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@id/finish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>
</MotionScene>