<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_detail_scene"
    tools:context=".ui.detail.DetailActivity">

    <include
        android:id="@+id/detail_toolbar"
        layout="@layout/toolbar_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:translationZ="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_detail_imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/detail_image"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/regionNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:text="Northern Region"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@id/cityNameTextView"
        app:layout_constraintStart_toStartOf="@+id/mapImageButton"
        tools:text="Northern Region" />

    <TextView
        android:id="@+id/cityNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:paddingEnd="@dimen/margin_normal"
        android:text="Northern Region"
        android:textColor="@android:color/holo_red_dark"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textStyle="bold"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@id/item_detail_imageView"
        app:layout_constraintStart_toEndOf="@id/mapImageButton"
        tools:text="Tamale" />

    <ImageButton
        android:id="@+id/mapImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="-8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="@dimen/margin_small"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cityNameTextView"
        app:layout_constraintTop_toBottomOf="@id/cityNameTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/events_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="16dp"
        tools:itemCount="10"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="pa"
        app:layout_constraintTop_toBottomOf="@id/item_detail_imageView"
        tools:listitem="@layout/item_interesting_places" />


</androidx.constraintlayout.widget.ConstraintLayout>