<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_detail_scene"
    tools:context=".ui.detail.DetailActivity"
    tools:showPaths="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailRecyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
        tools:itemCount="10"
        tools:listitem="@layout/item_interesting_places" />

    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/detail_image"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_mole_national"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back" />

    <TextView
        android:id="@+id/regionNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:text="Northern Region"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@id/detailImageView"
        app:layout_constraintStart_toStartOf="@+id/mapImageButton"
        tools:text="Northern Region" />

    <TextView
        android:id="@+id/cityNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:text="Tamale"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@id/detailImageView"
        app:layout_constraintStart_toEndOf="@id/mapImageButton"
        tools:text="Tamale" />

    <ImageButton
        android:id="@+id/mapImageButton"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/margin_small"
        android:backgroundTint="@android:color/transparent"
        android:padding="-8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_location"
        app:layout_constraintBottom_toTopOf="@id/cityNameTextView"
        app:layout_constraintStart_toStartOf="@id/detailImageView"
        app:layout_constraintTop_toBottomOf="@id/cityNameTextView" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/detail_description"
        app:layout_constraintEnd_toEndOf="@id/detailImageView"
        app:layout_constraintStart_toStartOf="@id/detailImageView"
        app:layout_constraintTop_toBottomOf="@id/detailImageView" />
</androidx.constraintlayout.motion.widget.MotionLayout>