<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/on_boarding_View"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f3f8"
    app:layoutDescription="@xml/activity_on_boarding_scene"
    tools:context=".ui.boarding.OnBoardingActivity">

    <View
        android:id="@+id/backgroundViewFirst"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/background_orange_rounded" />

    <ImageView
        android:id="@+id/independenceImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/indepence_arc" />

    <TextView
        android:id="@+id/titleViewFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Welcome"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/subtitleViewFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is the first scene" />

    <View
        android:id="@+id/backgroundViewSecond"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/background_orange_rounded" />

    <ImageView
        android:id="@+id/cultureImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_culture" />

    <TextView
        android:id="@+id/titleViewSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feel the culture, music, the food" />

    <TextView
        android:id="@+id/subTitleViewSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="and here is the second scene" />

    <View
        android:id="@+id/backgroundViewThird"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/background_orange_rounded" />

    <ImageView
        android:id="@+id/flagImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_ghana_flag" />

    <TextView
        android:id="@+id/titleViewThird"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Explore the beauty" />

    <TextView
        android:id="@+id/subTitleViewThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="and hey here I am, the last man standing!" />

    <View
        android:id="@+id/indicatorViewFirst"
        android:layout_width="@dimen/common_size"
        android:layout_height="@dimen/small_size"
        android:background="@drawable/background_indicator_disabled" />

    <View
        android:id="@+id/indicatorViewSecond"
        android:layout_width="@dimen/common_size"
        android:layout_height="@dimen/small_size"
        android:background="@drawable/background_indicator_disabled" />

    <View
        android:id="@+id/indicatorViewThird"
        android:layout_width="@dimen/common_size"
        android:layout_height="@dimen/small_size"
        android:background="@drawable/background_indicator_disabled" />

    <View
        android:id="@+id/indicatorViewActiveTop"
        android:layout_width="@dimen/common_size"
        android:layout_height="@dimen/tiny_size"
        android:background="@drawable/background_indicator_enabled_top" />

    <View
        android:id="@+id/indicatorViewActiveBottom"
        android:layout_width="@dimen/common_size"
        android:layout_height="@dimen/tiny_size"
        android:background="@drawable/background_indicator_enabled_bottom" />

    <Button
        android:id="@+id/finishButton"
        style="@style/ButtonColored" />

    <ImageView
        android:id="@+id/diskView"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:src="@drawable/elephant" />

    <ImageView
        android:id="@+id/shockAbsorberView"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:src="@drawable/kakum" />

    <ImageView
        android:id="@+id/headlightsView"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:src="@drawable/slave_market" />
</androidx.constraintlayout.motion.widget.MotionLayout>