<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/places_imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:translationZ="2dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/gradient_hightlighted_item"
            app:layout_constraintBottom_toBottomOf="@id/places_imageView"
            app:layout_constraintEnd_toEndOf="@id/places_imageView"
            app:layout_constraintStart_toStartOf="@id/places_imageView"
            app:layout_constraintTop_toTopOf="@id/places_imageView" />

        <RatingBar
            android:id="@+id/store_ratings_bar"
            android:layout_width="242dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@id/places_imageView"
            app:layout_constraintStart_toStartOf="@id/places_imageView" />


        <TextView
            android:id="@+id/place_name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/places_imageView"
            tools:text="Afro Nation 2019" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>