<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="trip"
            type="com.diayan.kaal.data.model.firebasemodels.FirebaseSchedules" />

        <variable
            name="clickListener"
            type="com.diayan.kaal.ui.schedules.SchedulesAdapter.TripClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> clickListener.onClick(trip)}">

            <ImageView
                android:id="@+id/destinationImageView"
                android:layout_width="match_parent"
                android:layout_height="246dp"
                android:background="@color/colorImagePlaceholder"
                android:contentDescription="@string/trip_thumbnail_image"
                imageFromUrl="@{trip.image}"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_mole_national" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/destinationTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingStart="4dp"
            android:paddingTop="@dimen/margin_small"
            android:paddingEnd="4dp"
            android:text="@{trip.destination.toString()}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Scheduled to visit Mole Park"
            app:layout_constraintEnd_toEndOf="@id/imageCardView"
            app:layout_constraintStart_toStartOf="@id/imageCardView"
            app:layout_constraintTop_toBottomOf="@id/imageCardView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timeRemainingTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@{trip.destination.toString()}"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            tools:text="4 days remaining"
            app:layout_constraintEnd_toEndOf="@id/destinationTextView"
            app:layout_constraintStart_toStartOf="@id/destinationTextView"
            app:layout_constraintTop_toBottomOf="@id/destinationTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
